body,h1,h2,h3,h4,h5,h6,ul,li{
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  color:#525d7d;
  font-weight: 600;
  line-height: 1.7em;

}
//body{min-width: 1100px;}
.lieju-content{
  width: 900px;
  margin: 0 auto;
  h3{
    font-size: 36px;
    margin: 60px auto;
    text-align: center;
  }
  .apply{
    background-color: #FF8866;
    text-decoration: none;
    color: #fff;
    padding: 10px 50px;
    border-radius: 3px;
    font-size: 16px;
  }
  a:hover{
    opacity: 0.8;
  }
}
.lieju-banner{
  background: url("../images/header_pic.png") center center no-repeat;
  background-size: cover;
  height: 606px;
  margin-top: 0;
  a{text-decoration: none;color:#fff;}
  nav{
    margin: 0 30px;
    .logo{padding-top: 30px;}
    ul{ float:right;padding-top: 40px;display: inline-block;}
    li{
      float: left;
      list-style: none;
      margin-right: 57px;
      color:#fff;
    }
  }
  article{
    font-size: 24px;
    margin: 220px 30px 0 30px;
    color:#fff;
    span{color: #FF8866;}
    p{font-weight: 400;margin: 8px 0 46px 0;}
  }



}
.lieju-item{
  background-color: #fff;
  text-align: center;
  margin-bottom: 100px;
  display: block;
  overflow: auto;

  h4{
    a{text-decoration: none;color:#FF8866;}
    margin: 30px auto 15px auto;
  }
  article{
    float: left;
    width: 200px;
    text-align: center;
    margin: 0 45px;
    display: inline-block;
    img{
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;}
    a:hover img{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);}
  }
}
.lieju-assistant{
  background-color: #545b6a;
  display: block;
  overflow: auto;
  .left{float: left;margin: 48px auto -7px auto; overflow: hidden;}
  .right{
    text-align: left;
    padding-top: 100px;
    margin-left: 510px;
    line-height: 1.7em;
    color:#fff;
    h3{  text-align: left;color:#FF8866;}
  }
}
.lieju-financing{
  text-align: center;
  background-color: #fff;
  //margin: 80px auto 0 auto;
  .quotes{margin: 60px 0;}
  p{font-size: 20px;font-weight: 600;}
  .apply{margin: 70px 0; display: inline-block;}
}
.lieju-waiting{
  background-color: #f4f4f4;
  font-weight: 400;
  text-align: center;
  .lieju-content{background: url("../images/waiting_parachute.svg") 348px no-repeat;padding: 60px;}
  p{margin-left:100px;text-align:center; }
}
footer{background-color:#2d3237;color:#fff;font-weight:400;padding:1px;text-align: center;}

@media (max-width: 900px)and(min-width: 570px) {
  .lieju-content{
    width: 80%;
    margin: 0 auto;
    h3{
      font-size: 1.7em;
      margin: 60px auto;
      text-align: center;
    }
    .apply{
      background-color: #FF8866;
      text-decoration: none;
      color: #fff;
      padding: 6px 30px;
      border-radius: 3px;
      font-size: 16px;
    }
    a:hover{
      opacity: 0.8;
    }
  }
  .lieju-banner{
    background: url("../images/header_pic.png") center center no-repeat;
    background-size: cover;
    height: 606px;
    margin-top: 0;
    a{text-decoration: none;color:#fff;}
    nav{
      margin: 0;
      .logo{padding-top: 30px; padding-left: 30px; width: 17%;}
      ul{ float:right;padding-top: 40px;display: inline-block;}
      li{
        float: left;
        list-style: none;
        margin-right: 57px;
        color:#fff;
      }
      li:last-child{margin-right: 20px;}
    }
    article{
      font-size: 1.1em;
      margin: 220px 30px 0 30px;
      color:#fff;
      img{width:40%;}
      p{font-weight: 400;margin: 8px 0 46px 0;}
    }



  }
  .lieju-item{
    background-color: #fff;
    text-align: center;
    margin-bottom: 100px;
    display: block;
    overflow: auto;

    h4{
      a{text-decoration: none;color:#FF8866;}
      margin: 30px auto 15px auto;
    }
    article{
      float: left;
      width:20%;
      text-align: center;
      margin: 0 6%;
      display: inline-block;
      img{
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;}
      a:hover img{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);}
    }
  }
  .lieju-assistant{
    background-color: #545b6a;
    display: block;
    overflow: auto;
    .left{float: left;margin: 48px -108px -7px auto; overflow: hidden; img{width: 60%;}}
    .right{
      text-align: left;
      padding-top: 100px;
      margin-left: -90px;
      line-height: 1.2em;
      color:#fff;
      h3{  text-align: left;color:#FF8866;}
    }
  }
  .lieju-financing{
    text-align: center;
    background-color: #fff;
    //margin: 80px auto 0 auto;
    .quotes{margin: 60px 0;}
    p{font-size: 1.2em;font-weight: 600; }
    .apply{margin: 70px 0; display: inline-block;}
  }
  .lieju-waiting{
    background-color: #f4f4f4;
    font-weight: 400;
    text-align: center;
    .lieju-content{background: url("../images/waiting_parachute.svg") 30% no-repeat;padding: 60px 30px;}
    p{margin-left:100px;text-align:center;}
  }
  footer{background-color:#2d3237;color:#fff;font-weight:400;padding:1px;text-align: center;}
}
@media (max-width: 570px) {
  //.body{min-width: 600px;}
  .lieju-content{
    width: 80%;
    margin: 0 auto;
    h3{
      font-size: 1.7em;
      margin: 60px auto;
      text-align: center;
    }
    .apply{
      background-color: #FF8866;
      text-decoration: none;
      color: #fff;
      padding: 6px 30px;
      border-radius: 3px;
      font-size: 16px;
    }
    a:hover{
      opacity: 0.8;
    }
  }
  .lieju-banner{
    background: url("../images/header_pic.png") center center no-repeat;
    background-size: cover;
    height: 606px;
    margin-top: 0;
    .lieju-content{width: 100%;}
    a{text-decoration: none;color:#fff;}
    nav{
      margin: 0;
      .logo{padding-top: 30px; padding-left: 30px;width: 74px;}
      ul{
        width:100%; padding:6px;margin-top: 10px;display: inline-block;
        background-color: rgba(0, 0, 0, 0.4);
        background-color: rgba(0, 0, 0, 0);
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(82, 90, 115,0.7));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgb(82, 90, 115,0.7));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgb(82, 90, 115,0.7));
        background-image: linear-gradient(left, rgba(0, 0, 0, 0), rgb(82, 90, 115,0.7));}
      li{
        float: right;
        list-style: none;
        margin-right: 40px;
        color:#fff;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
      }
      li:first-child{margin:0;}
    }
    article{
      font-size: 1.1em;
      margin: 200px 30px 0 30px;
      color:#fff;
      img{width:130px;}
      p{font-weight: 400;margin: 8px 0 46px 0;}
    }



  }
  .lieju-item{
    background-color: #fff;
    text-align: center;
    margin-bottom: 60px;
    display: block;
    overflow: auto;
    h3{margin: 20px auto;}
    h4{
      a{text-decoration: none;color:#FF8866;}
      margin: 30px auto 15px auto;
    }
    article{

      width:80%;
      text-align: left;
      margin: 0 6%;
      display: inline-block;
      img{
        float:left;
        margin: 30px 20px 62px 0;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;}
      a:hover img{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);}
    }
    p{margin-bottom: 0;}
  }
  .lieju-assistant{
    background-color: #545b6a;
    display: block;
    overflow: hidden;
    .left{img{width: 60%;} text-align: center;}
    .right{
      float: left;
      //text-align: left;
      //padding-top: -100px;
      padding-top: 0;
      margin-left: 0;
      line-height: 1.2em;
      color:#fff;
      h3{color:#FF8866; margin: 10px 0 0 0;text-align: center;}
      p{text-align: center;}
    }
  }
  .lieju-financing{
    text-align: center;
    background-color: #fff;
    //margin: 80px auto 0 auto;
    .quotes{margin: 60px 0;}
    p{font-size: 1.1em;font-weight: 600; }
    .apply{margin: 70px 0; display: inline-block;}
  }
  .lieju-waiting{
    background-color: #f4f4f4;
    font-weight: 400;
    text-align: center;
    .lieju-content{background: url("../images/waiting_parachute.svg") 22% no-repeat;padding: 60px 20px;}
    p{margin-left:100px;text-align:center;}
  }
  footer{background-color:#2d3237;color:#fff;font-weight:400;padding:1px;text-align: center;}

}